# dixi

./: TestFirebaseAuth.sln
App4/: App4.sln
App4/App4/App4/: App.xaml.cs  App4.csproj  Departments.xaml  Departments.xaml.cs  Directions.xaml  Directions.xaml.cs  Doctor.cs  MainPage.xaml  MainPage.xaml.cs  Specialist.cs  Specialists.xaml  Specialists.xaml.cs  Visit.cs
App4/App4/App4.Android/: App4.Android.csproj
App4/App4/App4.Android/Properties/: AndroidManifest.xml
App4/App4/App4.Android/Resources/: Resource.designer.cs
App4/App4/App4.Android/Resources/values/: styles.xml
DixionClinic/: DixionClinic.sln
DixionClinic/DixionClinic/DixionClinic/: App.xaml  App.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DixionClinic.csproj  Feedback.xaml  Feedback.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IFirebaseAuth.cs  IRegistration.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterViewModel.cs  MainPageMenuItem.cs  News.xaml  News.xaml.cs  PersonalCabinet.xaml  Price.xaml  Price.xaml.cs  Reception.xaml  Reception.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationViewModel.cs  SendRegistrationDataToServer.cs  Specialists.xaml  Specialists.xaml.cs
DixionClinic/DixionClinic/DixionClinic.Android/: .gitignore  DixionClinic.Android.csproj  DixionClinic.Android.csproj.bak  FirebaseAutenticator.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
DixionClinic/DixionClinic/DixionClinic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DixionClinic/DixionClinic/DixionClinic.Android/Resources/: Resource.designer.cs
DixionClinic/DixionClinic/DixionClinic.Android/Resources/values/: Strings.xml
DixionClinic/DixionClinic/DixionClinic.iOS/: AppDelegate.cs  DixionClinic.iOS.csproj  Info.plist  Main.cs
DixionClinic/DixionClinic/DixionClinic.iOS/Properties/: AssemblyInfo.cs
DixionClinic/DixionClinic/DixionClinic/Models/: Comment.cs  Department.cs  Direction.cs  Doctor.cs  Patient.cs  Profile.cs  Specialist.cs  Visit.cs
DixionClinic/DixionClinic/DixionClinic/Views/: Contacts.xaml  Departments.xaml  Departments.xaml.cs  Directions.xaml  Directions.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  Feedback.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MakeFeedBackPage.xaml  MakeFeedBackPage.xaml.cs  News.xaml  PersonalCabinet.xaml  PersonalCabinet.xaml.cs  Reception.xaml  Reception.xaml.cs  Registration.xaml  Registration.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Specialists.xaml  Specialists.xaml.cs
TestFirebaseAuth/TestFirebaseAuth/: App.xaml  App.xaml.cs  IFirebaseAuth.cs  MainPage.xaml  MainPage.xaml.cs
TestFirebaseAuth/TestFirebaseAuth.Android/: FirebaseAutenticator.cs  MainActivity.cs  TestFirebaseAuth.Android.csproj  TestFirebaseAuth.Android.csproj.bak
TestFirebaseAuth/TestFirebaseAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestFirebaseAuth/TestFirebaseAuth.Android/Resources/: Resource.designer.cs
TestFirebaseAuth/TestFirebaseAuth.Android/Resources/values/: Strings.xml
TestFirebaseAuth/TestFirebaseAuth.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestFirebaseAuth.iOS.csproj
TestFirebaseAuth/TestFirebaseAuth.iOS/Properties/: AssemblyInfo.cs
